<!DOCTYPE html>
<html>

<head>
  <title>LAB TASK 1</title>
  <style>
    body {
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgba(0, 69, 128, 255);
    }

    h2 {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgba(0, 69, 128, 255);
    }

    .container_head {
      margin-top: 100px;
      margin: 0 auto; 
      margin-bottom: 25px;
      max-width: 600px; 
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .button[type="button"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    label {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: rgba(0, 69, 128, 255);
    }

    ::placeholder {
      color: white;
      opacity: 1;
    }

    input[type="text"] {
      background-color: rgba(0, 69, 128, 255);
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: white;
    }

    input[type="password"] {
      background-color: rgba(0, 69, 128, 255);
      width: 380px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:white
    }

    button[type="button"] {
      width: 100%;
      align-content: center;
      margin-bottom: 10px;
      padding: 5px;
      background-color: rgba(0, 69, 128, 255);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }

    button[type="button"]:hover {
      background-color: #0056b3;
    }

    #logo_page {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 100px;
      width: auto;
    }


    img {
      height: 100px;
      width: 100px;
      margin-bottom: -30px;
      margin-left: 250px;
      margin-right: 50px;
    }

    .side_img {
      height: 200px;
      width: 200px;
      margin-top: 10px;
      position: relative;
      left: -240px;
    }
  </style>
</head>

<body>
  <img src="logo.jpg" id="logo_page">
  <div class="container_head">
    <img src=side.png>
    <h1>University of California Santa Cruz</h1>
    <h2> Login Form </h2>
  </div>

  <div class="container">
    <form>
      <section>
        <label for="loginID">Login ID:</label>
        <input name="Enter Student  ID" type="text" placeholder="Username" required>
        <label for="Password">Password:</label>
        <input name="Enter Password" type="password" placeholder="Password" required>
      </section>
      <label>
        <input type="checkbox" name="remember me" id="rememberMeCheckbox"> Remember Me
      </label>
      <button type="button" onclick="showLoginAlert()"> Login </button>
      <button type="button" onclick="showCancelAlert()"> Cancel </button>
    </form>
  </div>
  <script>

    function showLoginAlert() {
      var rememberMeCheckbox = document.getElementById("rememberMeCheckbox");
      if (rememberMeCheckbox.checked) {
        alert("Remember Me is checked. Saving user preference.");
      } else {
        alert("Remember Me is not checked. User preference not saved.");
      }
      alert("Login is clicked");
    }
    function showCancelAlert() {
      alert("Cancel is clicked");
    }
  </script>
</body>

</html>

