<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAB 3 HOME TASK</title>
    <link rel="stylesheet" href="main.css" />
    

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'montserrat', sans-serif;
		background: url('map2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.app-wrap {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.6));
	}

	header {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px 12px 12px;
	}



	header input:focus {
		background-color: rgba(22, 176, 231, 0.921);
		color: white;
	}

	main {
		flex: 1 1 100%;
		padding: 15px 15px 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.location .city {
		color: #FFF;
		font-size: 60px;
		font-weight: 500;
		margin-bottom: px;
	}

	.location .date {
		color: #FFF;
		margin-top: 10px;
		font-size: 30px;
	}

	.current .temp {
		color: #FFF;
		font-size: 100px;
		font-weight: 300;
		margin: 30px 0px;
		text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
	}

	.current .temp span {
		font-weight: 300;
	}

	.current .weather {
		color: #FFF;
		font-size: 30px;
		font-weight: 700;
		font-style: normal;
		margin-bottom: 15px;
		text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
	}

	.current .hi-low {
		color: #FFF;
		font-size: 14px;
		font-weight: 300;
		text-shadow: 0px 4px rgba(227, 223, 223, 0.4);
	}

	.search-box {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        border: none;
        border-radius: 5px;
		border-color: white;
        background-color: rgba(255, 255, 255, 0.3);
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin: 20px 0;
        transition: background-color 0.3s ease;
    }

    .search-box::placeholder {
        color: #000;
    }
</style>
</head>

<body>
    <div class="app-wrap">
        <main>
            <section class="location">
                <div class="current">
                    <div class="temp"><span>TEMPERATURE</span></div>
                </div>
                <div class="city">ENTER THE CITY NAME TO CHECK WEATHER OF IT</div>
                <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
                <div class="date">
                    <p id="currentDate"></p>
                </div>
            </section>
        </main>
    </div>

    <script>
        const api = {
            key: "e25ad08c7db05054f60b3fcf0fad7507",
            base: "https://api.openweathermap.org/data/2.5/",
        };

        const searchbox = document.querySelector(".search-box");
        searchbox.addEventListener("keypress", setQuery);

        function setQuery(evt) {
            if (evt.keyCode == 13) {
                getResults(searchbox.value);
            }
        }

        function getResults(query) {
            fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
                .then((weather) => {
                    return weather.json();
                })
                .then(displayResults);
        }

        function displayResults(weather) {
            let city = document.querySelector(".location .city");
            city.innerText = `${weather.name}, ${weather.sys.country}`;

            let now = new Date();
            let date = document.querySelector(".location .date");
            date.innerText = dateBuilder(now);

            let temp = document.querySelector(".current .temp");
            temp.innerHTML = `${Math.round(weather.main.temp)}<span>°c</span>`;

            let weather_el = document.querySelector(".current .weather");
            weather_el.innerText = weather.weather[0].main;

            let hilow = document.querySelector(".hi-low");
            hilow.innerText = `${Math.round(weather.main.temp_min)}°c / ${Math.round(
                weather.main.temp_max
            )}°c`;
            let weatherImage = document.querySelector(".weather-image");

            if (weather.main.temp > 20) {
                weatherImage.src = 'sun.png';
                weatherImage.alt = 'Sunny Weather';
            } else if (weather.main.temp < 10) {
                weatherImage.src = 'moon.png';
                weatherImage.alt = 'Night Weather';
            } else {
                weatherImage.src = 'rain.png';
                weatherImage.alt = 'Rainy Weather';
            }
        }

        function dateBuilder(d) {
            let months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
            ];

            let day = days[d.getDay()];
            let date = d.getDate();
            let month = months[d.getMonth()];
            let year = d.getFullYear();

            return `${day} ${date} ${month} ${year}`;
        }
        const currentDateElement = document.getElementById("currentDate");
        const currentDate = new Date();
        currentDateElement.textContent = currentDate.toDateString();
    </script>
    <img class="weather-image" src="sun.png" alt="Sunny Weather">
</body>
</html>